# WorldBorderAPI

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE  README.md  build.gradle.kts  docs.sh  how-to-use.md  legacy.md  plugin.yml  pom.xml  release.sh  renovate.json  settings.gradle.kts  shell.nix  update-version.sh  version.txt
.github/: renovate.json
.github/workflows/: codeql-analysis.yml  gradle-release.yml  gradle.yml
1_11_R1/: pom.xml
1_12_R1/: pom.xml
1_13_R2/: pom.xml
1_14_R1/: build.gradle.kts  pom.xml  pom.xml.releaseBackup
1_15_R1/: build.gradle.kts  pom.xml  pom.xml.releaseBackup
1_16_R1/: pom.xml
1_16_R2/: pom.xml
1_16_R3/: build.gradle.kts  pom.xml
1_8_R3/: pom.xml
API/: build.gradle.kts  pom.xml  pom.xml.releaseBackup
API/src/main/java/com/github/yannicklamprecht/worldborder/api/: AbstractWorldBorder.java  BorderAPI.java  FunctionDoubleDoubleLong.java  IWorldBorder.java  Position.java  WorldBorderAction.java  WorldBorderApi.java  WorldBorderApiImpl.java  WorldBorderData.java
WorldBorderAPI/: .classpath  pom.xml
WorldBorderAPI/src/: plugin.yml
WorldBorderAPI/src/de/craftstuebchen/api/craftbukkit/entity/: CraftPlayer.java
WorldBorderAPI/src/de/craftstuebchen/api/craftbukkit/packets/: PacketPlayOutWorldBorder.java
WorldBorderAPI/src/de/craftstuebchen/api/craftbukkit/world/: IWorldBorder.java  WorldBorder.java  WorldBorderAction.java
WorldBorderAPI/src/de/craftstuebchen/api/worldborder/: CommandRedirecter.java  WorldBorderAPI.java  WorldBorderPlugin.java
WorldBorderAPI/src/main/java/de/craftstuebchen/api/craftbukkit/entity/: CraftPlayer.java
WorldBorderAPI/src/main/java/de/craftstuebchen/api/craftbukkit/packets/: PacketPlayOutWorldBorder.java
WorldBorderAPI/src/main/java/de/craftstuebchen/api/craftbukkit/world/: IWorldBorder.java  WorldBorder.java  WorldBorderAction.java
WorldBorderAPI/src/main/java/de/craftstuebchen/api/worldborder/: CommandRedirecter.java  WorldBorderAPI.java  WorldBorderPlugin.java
WorldBorderAPI/src/main/resources/: plugin.yml
WorldBorderAPITestPlugin/: build.gradle.kts  pom.xml
WorldBorderAPITestPlugin/src/main/java/com/github/yannicklamprecht/worldborder/testplugin/: BorderTestCommands.java  WorldBorderTestPlugin.java
WorldBorderAPITestPlugin/src/main/resources/: plugin.yml
WorldBorderPlugin/: build.gradle.kts  pom.xml
WorldBorderPlugin/src/main/java/com/github/yannicklamprecht/worldborder/plugin/: PersistenceWrapper.java  WorldBorderData.java  WorldBorderDataTagType.java  WorldBorderPlugin.java
WorldBorderPlugin/src/main/resources/: plugin.yml
api/: build.gradle.kts
api/src/main/java/: module-info.java
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: BuildSpigotTask.kt  RemapJar.kt  Remapping.kt  SpigotTools.kt  Stuff.kt  Util.kt  WorldBorderApiTools.kt  com.github.yannicklamprecht.java-conventions.gradle.kts
docs/: allclasses-index.html  allclasses.html  allpackages-index.html  argfile  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  javadoc.sh  member-search-index.js  options  overview-summary.html  overview-tree.html  package-search-index.js  search.html  system-properties.html  tag-search-index.js  type-search-index.js
docs/com/github/yannicklamprecht/worldborder/api/: AbstractWorldBorder.html  BorderAPI.html  ConsumerSupplierTupel.html  FunctionDoubleDoubleLong.html  IWorldBorder.html  PersistentWorldBorderApi.html  Position.html  WorldBorderAction.html  WorldBorderApi.html  WorldBorderApiImpl.html  WorldBorderData.html  package-summary.html  package-tree.html  package-use.html
docs/com/github/yannicklamprecht/worldborder/api/class-use/: AbstractWorldBorder.html  BorderAPI.html  FunctionDoubleDoubleLong.html  IWorldBorder.html  PersistentWorldBorderApi.html  Position.html  WorldBorderAction.html  WorldBorderApi.html  WorldBorderApiImpl.html  WorldBorderData.html
docs/com/github/yannicklamprecht/worldborder/impl/: Border.html  WorldBorder.html  package-summary.html  package-tree.html
docs/com/github/yannicklamprecht/worldborder/plugin/: PersistenceWrapper.html  WorldBorderDataTagType.html  WorldBorderPlugin.html  package-summary.html  package-tree.html
docs/script-dir/: jquery-ui.min.css
plugin/: build.gradle.kts
plugin/src/main/resources/: plugin.yml
src/com/astromc/borderapi/: BorderAPI.java  VersionSupport.java
src/com/astromc/borderapi/craftbukkit/entity/: CraftPlayer.java
src/com/astromc/borderapi/craftbukkit/packets/: PacketPlayOutWorldBorder.java
src/com/astromc/borderapi/craftbukkit/world/: IWorldBorder.java  WorldBorder.java  WorldBorderAction.java
src/com/astromc/borderapi/type/: SupportedPacketPlayOutWorldBorder.java  SupportedVersion.java  SupportedWorldBorder.java  SupportedWorldBorderAction.java
src/com/astromc/borderapi/type/v1_11_R1/packet/: PacketPlayOutWorldBorder.java
src/com/astromc/borderapi/type/v1_11_R1/world/: WorldBorder.java  WorldBorderAction.java
src/com/astromc/borderapi/type/v1_12_R1/packet/: PacketPlayOutWorldBorder.java
src/com/astromc/borderapi/type/v1_12_R1/world/: WorldBorder.java  WorldBorderAction.java
src/com/astromc/borderapi/type/v1_13_R2/packet/: PacketPlayOutWorldBorder.java
src/com/astromc/borderapi/type/v1_13_R2/world/: WorldBorder.java  WorldBorderAction.java
src/com/astromc/borderapi/type/v1_8_R3/packet/: PacketPlayOutWorldBorder.java
src/com/astromc/borderapi/type/v1_8_R3/world/: WorldBorder.java  WorldBorderAction.java
src/main/java/com/github/yannicklamprecht/: package-info.java
src/main/java/com/github/yannicklamprecht/worldborder/api/: AbstractWorldBorder.java  BorderAPI.java  ConsumerSupplierTupel.java  FunctionDoubleDoubleLong.java  IWorldBorder.java  PersistentWorldBorderApi.java  Position.java  WorldBorderAction.java  WorldBorderApi.java  WorldBorderApiImpl.java  WorldBorderData.java
testplugin/: build.gradle.kts
testplugin/src/main/resources/: plugin.yml
version_1_14/: build.gradle.kts
version_1_15/: build.gradle.kts
version_1_16/: build.gradle.kts
version_1_17/: build.gradle.kts
(+36 files in other folders)
