<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.yannicklamprecht</groupId>
    <artifactId>WorldBorderAPI</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>API</module>
    <module>1_8_R3</module>
    <module>1_11_R1</module>
    <module>1_12_R1</module>
    <module>1_13_R2</module>
    <module>1_14_R1</module>
    <module>WorldBorderPlugin</module>
  </modules>

</project>