<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.yannicklamprecht</groupId>
  <artifactId>WorldBorderAPI</artifactId>
  <packaging>pom</packaging>
  <version>1.161.2</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.plugin.version>3.8.0</maven.compiler.plugin.version>
  </properties>
  <modules>
    <module>API</module>
    <module>WorldBorderAPITestPlugin</module>
  </modules>

  <profiles>
    <profile>
      <id>Impl</id>
      <modules>
        <module>1_14_R1</module>
        <module>1_15_R1</module>
        <module>1_16_R1</module>
        <module>WorldBorderPlugin</module>
      </modules>
    </profile>
  </profiles>

</project>