<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>WorldBorderAPI</artifactId>
    <groupId>com.github.yannicklamprecht</groupId>
    <version>1.163.1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>WorldBorderPlugin</artifactId>


  <dependencies>

    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-api</artifactId>
      <version>1.14.4-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.github.yannicklamprecht</groupId>
      <artifactId>API</artifactId>
      <version>1.163.1</version>
    </dependency>

    <dependency>
      <groupId>com.github.yannicklamprecht</groupId>
      <artifactId>1_14_R1</artifactId>
      <version>1.163.1</version>
    </dependency>

    <dependency>
      <groupId>com.github.yannicklamprecht</groupId>
      <artifactId>1_15_R1</artifactId>
      <version>1.163.1</version>
    </dependency>

    <dependency>
      <groupId>com.github.yannicklamprecht</groupId>
      <artifactId>1_16_R3</artifactId>
      <version>1.163.1</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.plugin.version}</version>
        <configuration>
          <source>8</source>
          <target>8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>